{
  "name" : "Aimer",
  "author" : "Akash Sharma",
  "version" : "1.0.1",
  "manifest_version" : 2,
  "description" : "Makes your browser tabs more beatifull and productive",
  "chrome_url_overrides": {
		"newtab": "index.html"
	},
  "browser_action": {
    "default_icon": "favicon.ico",
    "default_title": "Aimer"
  }
}
